REACT_APP_FIREBASE_API_KEY = AIzaSyCe5aDHRF2FjhO8D7vaAzamqnJjikrIQxI
REACT_APP_FIREBASE_AUTH_DOMIAN = get-law.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID = get-law
REACT_APP_FIREBASE_STORAGE_BUCKET = get-law.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = 1010440732736
REACT_APP_FIREBASE_APP_ID = 1:1010440732736:web:fbbd8b011c3d6a0d3f1fa5